{% extends "base.html" %}
{% block content %}
<h2 class="mb-3">Add Expense</h2>

<form method="post">
  <div class="mb-3">
    <label for="title" class="form-label">Title</label>
    <input id="title" name="title" type="text" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="amount" class="form-label">Amount</label>
    <input id="amount" name="amount" type="number" step="0.01" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="category" class="form-label">Category</label>
    <select id="category" name="category" class="form-select" required>
      <option value="" disabled selected>Select category</option>
      {% for c in categories %}
        <option value="{{ c.id }}">{{ c.name }}</option>
      {% endfor %}
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Add Expense</button>
</form>
{% endblock %}
