<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Expense Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body id="themeBody" class="container py-4">
  <nav class="navbar navbar-expand mb-4">
    <a class="navbar-brand" href="{{ url_for('main.dashboard') }}">ExpenseTracker</a>
    <button class="btn btn-sm btn-outline-secondary ms-3" onclick="toggleTheme()">Toggle Theme</button>
    {% if current_user.is_authenticated %}
      <ul class="navbar-nav ms-3">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('main.dashboard') }}">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('main.add_expense') }}">Add Expense</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('main.view_expenses') }}">Expenses</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('main.categories') }}">Categories</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('main.reports') }}">Reports</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a></li>
      </ul>
    {% endif %}
  </nav>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="mb-3">
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} mb-2">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
