{% extends "base.html" %}
{% block content %}
<h2 class="mb-3">Manage Categories</h2>

<form method="post" class="mb-4">
  <div class="row g-2 align-items-center">
    <div class="col-sm-6">
      <label for="name" class="form-label">New Category</label>
      <input id="name" name="name" type="text" class="form-control" placeholder="e.g., Food, Travel" required>
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-success mt-4">Add</button>
    </div>
  </div>
</form>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    {% for c in categories %}
    <tr>
      <td>{{ c.name }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
