{% extends "base.html" %}
{% block content %}
<h2>Dashboard</h2>
<hr>

<div class="row mb-4">
  <div class="col-md-4">
    <div class="card shadow-sm p-3">
      <h4>Total Expenses</h4>
      <h2 class="text-primary">${{ "%.2f"|format(total) }}</h2>
    </div>
  </div>
</div>

<h4>Spending by Category</h4>
<canvas id="pieChart" width="400" height="200"></canvas>

<script>
(function () {
  const ctx = document.getElementById('pieChart').getContext('2d');
  const pieLabels = {{ labels | tojson }};
  const pieValues = {{ values | tojson }};
  new Chart(ctx, {
    type: 'pie',
    data: {
      labels: pieLabels,
      datasets: [{
        data: pieValues,
        backgroundColor: ["#007bff","#dc3545","#ffc107","#198754","#6f42c1"]
      }]
    }
  });
})();
</script>

<h4 class="mt-4">Recent Expenses</h4>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Amount</th>
      <th>Category</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    {% for e in expenses %}
    <tr>
      <td>{{ e.title }}</td>
      <td>${{ "%.2f"|format(e.amount) }}</td>
      <td>{{ e.category.name if e.category else "-" }}</td>
      <td>{{ e.date }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
