{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h2 class="mb-3">Register</h2>
    <form method="post">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input id="username" name="username" type="text" class="form-control" autocomplete="username" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input id="password" name="password" type="password" class="form-control" autocomplete="new-password" required>
      </div>
      <button type="submit" class="btn btn-success">Register</button>
      <a class="btn btn-link" href="{{ url_for('auth.login') }}">Already registered? Login here</a>
    </form>
  </div>
</div>
{% endblock %}
