{% extends "base.html" %}
{% block content %}
<h2 class="mb-3">Reports</h2>

<div class="mb-3">
  <a class="btn btn-outline-primary" href="{{ url_for('main.export_csv') }}">Export CSV</a>
</div>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Title</th>
      <th>Amount</th>
      <th>Category</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    {% for e in expenses %}
    <tr>
      <td>{{ e.title }}</td>
      <td>${{ "%.2f"|format(e.amount) }}</td>
      <td>{{ e.category.name if e.category else "-" }}</td>
      <td>{{ e.date }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
