{% extends "base.html" %}
{% block content %}
<h2 class="mb-3">Expenses</h2>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Title</th>
      <th>Amount</th>
      <th>Category</th>
      <th>Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for e in expenses %}
    <tr>
      <td>{{ e.title }}</td>
      <td>${{ "%.2f"|format(e.amount) }}</td>
      <td>{{ e.category.name if e.category else "-" }}</td>
      <td>{{ e.date }}</td>
      <td>
        <a class="btn btn-sm btn-outline-primary" href="{{ url_for('main.edit_expense', id=e.id) }}">Edit</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
