
pipeline {
  agent any

  environment {
    // ----- Core AWS/EB -----
    AWS_REGION   = 'us-east-1'
    EB_APP_NAME  = 'your-eb-app-name'     // <-- change
    EB_ENV_NAME  = 'your-eb-env-name'     // <-- change
    EB_ENV_TIER  = 'WebServer'            // or 'Worker'
    EB_PLATFORM  = 'Python 3.11 running on 64bit Amazon Linux 2023' // adjust to your EB platform
    S3_BUCKET    = 'your-s3-bucket-name'  // <-- change
    VERSION_LABEL = "build-${env.BUILD_NUMBER}"
    ZIP_FILE     = "flask-beanstalk-app.zip"

    // ----- Git source -----
    REPO_URL = 'https://github.com/your-username/your-repo.git' // <-- change
    BRANCH   = 'main'

    // ----- RDS (external DB) -----
    DB_ENGINE        = 'mysql'       // 'mysql' or 'postgres'
    DB_VERSION       = '8.0.35'      // supported version
    DB_IDENTIFIER    = 'your-rds-identifier'
    DB_NAME          = 'yourdbname'
    DB_PORT          = '3306'        // 3306 mysql, 5432 postgres
    DB_INSTANCE_CLASS= 'db.t3.micro'
    DB_STORAGE_GB    = '20'
    DB_SUBNET_GROUP  = 'your-db-subnet-group'   // must exist in VPC used by EB
    DB_MULTI_AZ      = 'false'
    DB_PUBLIC_ACCESS = 'false'
    DB_DELETE_PROTECT= 'true'

    // ----- EB Capacity / Scaling -----
    EB_ENV_TYPE      = 'LoadBalanced'  // or 'SingleInstance'
    EB_MIN_INSTANCES = '1'
    EB_MAX_INSTANCES = '3'
    EB_INSTANCE_TYPE = 't3.micro'

    // ----- Networking (provide if you have fixed values) -----
    VPC_ID           = ''     // e.g., 'vpc-abc123' (optional—leave blank to use EB defaults)
    SUBNETS          = ''     // comma-separated private subnets for instances
    ELB_SUBNETS      = ''     // comma-separated public subnets for load balancer
    EB_INST_SG       = ''     // security group for EB instances
  }

  options {
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '15'))
  }

  stages {

    stage('Checkout Code') {
      steps {
        git branch: "${BRANCH}", url: "${REPO_URL}"
      }
    }

    stage('Configure AWS CLI') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
          sh '''
            aws --version || (pip install --user awscli && export PATH=$HOME/.local/bin:$PATH && aws --version)
            export PATH=$HOME/.local/bin:$PATH
            aws configure set region ${AWS_REGION}
            aws sts get-caller-identity
          '''
        }
      }
    }

 
    stage('Provision & Link RDS') {
      steps {
        withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'rds-master', usernameVariable: 'DB_MASTER_USERNAME', passwordVariable: 'DB_MASTER_PASSWORD']]) {
          sh '''
            set -e
            echo "Ensuring RDS instance: ${DB_IDENTIFIER}"

            EXIST=$(aws rds describe-db-instances --db-instance-identifier ${DB_IDENTIFIER} --query "DBInstances[0].DBInstanceIdentifier" --output text 2>/dev/null || true)
            if [ -z "$EXIST" ] || [ "$EXIST" = "None" ]; then
              echo "Creating RDS (engine=${DB_ENGINE})…"
              aws rds create-db-instance \
                --db-instance-identifier ${DB_IDENTIFIER} \
                --engine ${DB_ENGINE} \
                --engine-version ${DB_VERSION} \
                --db-instance-class ${DB_INSTANCE_CLASS} \
                --allocated-storage ${DB_STORAGE_GB} \
                --master-username "${DB_MASTER_USERNAME}" \
                --master-user-password "${DB_MASTER_PASSWORD}" \
                --db-name ${DB_NAME} \
                --port ${DB_PORT} \
                --db-subnet-group-name ${DB_SUBNET_GROUP} \
                --publicly-accessible ${DB_PUBLIC_ACCESS} \
                --multi-az ${DB_MULTI_AZ} \
                --deletion-protection ${DB_DELETE_PROTECT}
            else
              echo "RDS exists; reusing."
            fi

            echo "Waiting for RDS to be available…"
            aws rds wait db-instance-available --db-instance-identifier ${DB_IDENTIFIER}
            RDS_ENDPOINT=$(aws rds describe-db-instances --db-instance-identifier ${DB_IDENTIFIER} --query "DBInstances[0].Endpoint.Address" --output text)
            echo "RDS_ENDPOINT=${RDS_ENDPOINT}" > rds.out
          '''
        }
      }
    }

    stage('Ensure EB Application & Environment') {
      steps {
        sh '''
          set -e

          # Ensure EB application
          APP=$(aws elasticbeanstalk describe-applications --application-names ${EB_APP_NAME} --query "Applications[0].ApplicationName" --output text 2>/dev/null || true)
          if [ -z "$APP" ] || [ "$APP" = "None" ]; then
            aws elasticbeanstalk create-application --application-name ${EB_APP_NAME}
          fi

          # Load RDS endpoint from previous stage
          . rds.out || true

          # Build option settings
          ENV_OPTIONS=(
            Namespace=aws:autoscaling:launchconfiguration,OptionName=IamInstanceProfile,Value=aws-elasticbeanstalk-ec2-role
            Namespace=aws:elasticbeanstalk:environment,OptionName=EnvironmentType,Value=${EB_ENV_TYPE}
            Namespace=aws:autoscaling:asg,OptionName=MinSize,Value=${EB_MIN_INSTANCES}
            Namespace=aws:autoscaling:asg,OptionName=MaxSize,Value=${EB_MAX_INSTANCES}
            Namespace=aws:autoscaling:launchconfiguration,OptionName=InstanceType,Value=${EB_INSTANCE_TYPE}

            Namespace=aws:elasticbeanstalk:application:environment,OptionName=DB_HOST,Value=${RDS_ENDPOINT}
            Namespace=aws:elasticbeanstalk:application:environment,OptionName=DB_PORT,Value=${DB_PORT}
            Namespace=aws:elasticbeanstalk:application:environment,OptionName=DB_NAME,Value=${DB_NAME}
          )

          # Networking if provided
          if [ -n "${EB_INST_SG}" ]; then
            ENV_OPTIONS+=( Namespace=aws:autoscaling:launchconfiguration,OptionName=SecurityGroups,Value=${EB_INST_SG} )
          fi
          if [ -n "${VPC_ID}" ]; then
            ENV_OPTIONS+=( Namespace=aws:ec2:vpc,OptionName=VPCId,Value=${VPC_ID} )
          fi
          if [ -n "${SUBNETS}" ]; then
            ENV_OPTIONS+=( Namespace=aws:ec2:vpc,OptionName=Subnets,Value=${SUBNETS} )
          fi
          if [ -n "${ELB_SUBNETS}" ]; then
            ENV_OPTIONS+=( Namespace=aws:ec2:vpc,OptionName=ELBSubnets,Value=${ELB_SUBNETS} )
          fi

          # Create or update the environment
          ENV=$(aws elasticbeanstalk describe-environments --application-name ${EB_APP_NAME} --environment-names ${EB_ENV_NAME} --query "Environments[0].EnvironmentName" --output text 2>/dev/null || true)
          if [ -z "$ENV" ] || [ "$ENV" = "None" ]; then
            echo "Creating EB environment: ${EB_ENV_NAME}"
            aws elasticbeanstalk create-environment \
              --application-name ${EB_APP_NAME} \
              --environment-name ${EB_ENV_NAME} \
              --solution-stack-name "${EB_PLATFORM}" \
              --option-settings "${ENV_OPTIONS[@]}"
          else
            echo "Updating EB environment option settings…"
            aws elasticbeanstalk update-environment \
              --environment-name ${EB_ENV_NAME} \
              --option-settings "${ENV_OPTIONS[@]}"
          fi
        '''
      }
    }

    stage('Package Application') {
      steps {
        sh '''
          rm -f ${ZIP_FILE}
          zip -r ${ZIP_FILE} app.py application.py requirements.txt templates static
          ls -lh ${ZIP_FILE}
        '''
      }
    }

    stage('Upload Bundle & Create EB Application') {
      steps {
        sh '''
          S3_KEY="${EB_APP_NAME}-${VERSION_LABEL}.zip"
          aws s3 cp ${ZIP_FILE} s3://${S3_BUCKET}/${S3_KEY} --region ${AWS_REGION}
          aws elasticbeanstalk create-application-version \
            --application-name ${EB_APP_NAME} \
            --version-label ${VERSION_LABEL} \
            --source-bundle S3Bucket=${S3_BUCKET},S3Key=${S3_KEY} \
            --region ${AWS_REGION}
        '''
      }
    }

    stage('Deploy to Beanstalk') {
      steps {
        sh '''
          aws elasticbeanstalk update-environment \
            --environment-name ${EB_ENV_NAME} \
            --version-label ${VERSION_LABEL} \
            --region ${AWS_REGION}

          # Wait until health is Green/Ok
          for i in {1..45}; do
            STATUS=$(aws elasticbeanstalk describe-environments \
              --environment-names ${EB_ENV_NAME} \
              --application-name ${EB_APP_NAME} \
              --query "Environments[0].Health" \
              --output text --region ${AWS_REGION})
            echo "Health: $STATUS"
            if [ "$STATUS" = "Green" ] || [ "$STATUS" = "Ok" ]; then
              break
            fi
            sleep 10
          done

          URL=$(aws elasticbeanstalk describe-environments \
            --application-name ${EB_APP_NAME} \
            --environment-names ${EB_ENV_NAME} \
            --query "Environments[0].CNAME" --output text --region ${AWS_REGION})
          echo "EB URL: http://${URL}"
        '''
      }
    }

}

  post {
    success {
      echo "✅ Deployment Successful: ${VERSION_LABEL}"
    }
    failure {
      echo "❌ Deployment Failed. Check Jenkins logs."
    }
    always {
      archiveArtifacts artifacts: "${ZIP_FILE}", allowEmptyArchive: true
      cleanWs()
    }
  }
}
