# .github/workflows/deploy.yml

name: Basic EKS Deployment


on:

push:

branches: ["main"]


jobs:

deploy:

runs-on: ubuntu-latest

steps:

- name: Checkout code

uses: actions/checkout@v4


- name: Configure AWS Credentials

uses: aws-actions/configure-aws-credentials@v4

with:

aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}

aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

aws-region: ap-south-1


- name: Login to Amazon ECR

uses: aws-actions/amazon-ecr-login@v2


- name: Build & Push Docker image

run: |

IMAGE_URI=${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.ap-south-1.amazonaws.com/flask-eks:latest

docker build -t flask-eks .

docker tag flask-eks:latest $IMAGE_URI

docker push $IMAGE_URI


- name: Update kubeconfig

run: |

aws eks update-kubeconfig \

--name flask-cluster \

--region ap-south-1


- name: Deploy to EKS

run: |

kubectl apply -f k8s/deployment.yaml

kubectl apply -f k8s/service.yaml