<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spendora</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icons (optional but looks nice) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <!-- Custom styles -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body id="themeBody" class="app-body d-flex">

  <!-- Sidebar -->
  <nav class="sidebar d-flex flex-column">
    <div class="sidebar-brand mb-4">
      <span class="brand-icon">
        <i class="bi bi-wallet2"></i>
      </span>
      <span class="brand-text">Spendora</span>
    </div>

    {% if current_user.is_authenticated %}
    <ul class="nav flex-column sidebar-nav flex-grow-1">
      <li class="nav-item">
        <a class="nav-link {% if request.endpoint == 'main.dashboard' %}active{% endif %}"
           href="{{ url_for('main.dashboard') }}">
          <i class="bi bi-speedometer2 me-2"></i> Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.endpoint == 'main.add_expense' %}active{% endif %}"
           href="{{ url_for('main.add_expense') }}">
          <i class="bi bi-plus-circle me-2"></i> Add Expense
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.endpoint == 'main.view_expenses' %}active{% endif %}"
           href="{{ url_for('main.view_expenses') }}">
          <i class="bi bi-list-ul me-2"></i> View Expenses
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.endpoint == 'main.categories' %}active{% endif %}"
           href="{{ url_for('main.categories') }}">
          <i class="bi bi-tags me-2"></i> Categories
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.endpoint == 'main.reports' %}active{% endif %}"
           href="{{ url_for('main.reports') }}">
          <i class="bi bi-bar-chart-line me-2"></i> Reports
        </a>
      </li>
    </ul>

    <div class="sidebar-footer mt-auto">
      <div class="small text-muted mb-1">
        <i class="bi bi-person-circle me-1"></i>
        {{ current_user.username }}
      </div>
      <a class="btn btn-sm btn-outline-light w-100 mb-2" onclick="toggleTheme()">
        <i class="bi bi-moon-stars me-1"></i> Toggle Theme
      </a>
      <a class="btn btn-sm btn-outline-light w-100"
         href="{{ url_for('auth.logout') }}">
        <i class="bi bi-box-arrow-right me-1"></i> Logout
      </a>
    </div>
    {% else %}
    <div class="mt-auto sidebar-footer">
      <a class="btn btn-sm btn-outline-light w-100 mb-2" onclick="toggleTheme()">
        <i class="bi bi-moon-stars me-1"></i> Toggle Theme
      </a>
      <a class="btn btn-sm btn-light w-100" href="{{ url_for('auth.login') }}">
        <i class="bi bi-box-arrow-in-right me-1"></i> Login
      </a>
    </div>
    {% endif %}
  </nav>

  <!-- Main content area -->
  <div class="main-layout flex-grow-1 d-flex flex-column">
    <!-- Topbar -->
    <header class="topbar d-flex align-items-center justify-content-between px-4 py-3 border-bottom">
      <div class="topbar-title">
        {% block page_title %}{% endblock %}
      </div>
      {% if current_user.is_authenticated %}
      <div class="d-flex align-items-center gap-3">
        <span class="text-muted small d-none d-md-inline">
          Signed in as <strong>{{ current_user.username }}</strong>
        </span>
        <button class="btn btn-sm btn-outline-secondary d-md-none" onclick="toggleTheme()">
          <i class="bi bi-moon-stars"></i>
        </button>
      </div>
      {% endif %}
    </header>

    <!-- Flash messages + page content -->
    <main class="content-wrapper px-4 py-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="mb-3">
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} mb-2">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      {% block content %}{% endblock %}
    </main>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>

  {% block page_scripts %}{% endblock %}
</body>
</html>
