
version: '3.8'
services:
  app:
    build: .
    container_name: expense_tracker_app
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=production
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASSWORD=rootpassword
      - DB_NAME=expense_db
    depends_on:
      - mysql
    restart: always

  mysql:
    image: mysql:8.0
    container_name: expense_tracker_db
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=expense_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    restart: always

volumes:
  mysql_data:
