{% extends "auth_base.html" %}

{% block page_title %}{% endblock %}

{% block content %}
<div class="auth-wrapper">

  <!-- LEFT SIDE — SIGNUP VIDEO -->
  <div class="auth-illustration-box">
      <div class="auth-logo">Spendora</div>

      <video autoplay muted loop playsinline class="auth-hero-video">
          <source src="{{ url_for('static', filename='videos/signup.mp4') }}" type="video/mp4">
      </video>
  </div>

  <!-- RIGHT PANEL -->
  <div class="auth-panel">
    <div class="auth-panel-inner">
      <h2 class="auth-heading">Create Account</h2>
      <p class="auth-subtext">
        Join us and start tracking your expenses with ease. Fill in your details to create a new account.
      </p>

      <!-- flash messages -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="w-100 mb-2">
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} mb-2 small">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <form method="POST" action="">
        {% if form is defined %}
          {{ form.hidden_tag() }}
        {% endif %}

        <!-- Full Name -->
        <div class="auth-field">
          <label class="auth-field-label">Full Name</label>
          <div class="auth-input-shell">
            <input
              type="text"
              name="name"
              class="auth-input-control"
              placeholder="Your name"
              required
            >
          </div>
        </div>

        <!-- Email -->
        <div class="auth-field">
          <label class="auth-field-label">Email Address</label>
          <div class="auth-input-shell">
            <input
              type="email"
              name="email"
              class="auth-input-control"
              placeholder="you@example.com"
              required
            >
          </div>
        </div>

        <!-- Username -->
        <div class="auth-field">
          <label class="auth-field-label">Username</label>
          <div class="auth-input-shell">
            <input
              type="text"
              name="username"
              class="auth-input-control"
              placeholder="Choose a username"
              required
            >
          </div>
        </div>

        <!-- Password -->
        <div class="auth-field">
          <label class="auth-field-label">Password</label>
          <div class="auth-input-shell">
            <input
              type="password"
              name="password"
              class="auth-input-control"
              placeholder="Create a password"
              required
            >
          </div>
        </div>

        <!-- Confirm Password -->
        <div class="auth-field">
          <label class="auth-field-label">Confirm Password</label>
          <div class="auth-input-shell">
            <input
              type="password"
              name="confirm_password"
              class="auth-input-control"
              placeholder="Re-enter your password"
              required
            >
          </div>
        </div>

        <!-- Buttons -->
        <div class="auth-button-row mb-3">
          <button type="submit" class="btn auth-btn-primary">
            Create Account
          </button>
          <a href="{{ url_for('auth.login') }}" class="btn auth-btn-secondary">
            Back to Login
          </a>
        </div>

        <div class="auth-divider-text">
          Or sign up with
        </div>

        <div class="auth-social-row">
          <button type="button" class="auth-social auth-google">G</button>
          <button type="button" class="auth-social auth-facebook">
            <i class="bi bi-facebook"></i>
          </button>
          <button type="button" class="auth-social auth-twitter">
            <i class="bi bi-twitter"></i>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
