{% extends "base.html" %}
{% block content %}

<style>
.expense-page {
    padding: 40px 60px;
    background: #faf7ff;
}

/* Header */
.expense-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.expense-header h2 {
    font-weight: 800;
}

/* Add button */
.add-btn {
    background: linear-gradient(135deg,#7b38ff,#c76bff);
    color: white !important;
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: 600;
    box-shadow: 0px 5px 15px rgba(123,56,255,0.35);
    transition: .3s;
    text-decoration: none;
}
.add-btn:hover {
    transform: scale(1.08);
    color: #fff;
}

/* Filter bar */
.filter-bar {
    margin-top: 20px;
    padding: 14px 18px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 4px 18px rgba(0,0,0,0.12);
}
.filter-bar .form-control,
.filter-bar .form-select {
    font-size: 14px;
}

/* Expense Card Grid */
.expense-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
    gap: 25px;
    margin-top: 30px;
}

/* Expense Card */
.expense-card {
    background: #ffffff;
    border-radius: 14px;
    padding: 18px 18px 14px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    transition: .3s ease;
    border-top: 5px solid #8a3cfc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.expense-card:hover {
    transform: translateY(-6px);
    box-shadow: 0px 14px 28px rgba(0,0,0,0.26);
}

/* Title */
.exp-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
}

/* Amount */
.exp-amount {
    font-size: 20px;
    font-weight: 800;
    color: #702aff;
    margin-bottom: 6px;
}

/* Category Badge */
.exp-category {
    display: inline-block;
    background: #efe8ff;
    color: #5c1fd1;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 13px;
}

/* Date */
.exp-date {
    color: #707070;
    font-size: 13px;
    margin-top: 4px;
}

/* Card Footer buttons */
.exp-card-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.edit-btn,
.delete-btn {
    flex: 1;
    font-weight: 600;
    border-radius: 8px;
    padding: 7px 0;
    font-size: 14px;
    border: none;
}

/* Edit */
.edit-btn {
    background: #7a37ff;
    color: #fff;
}
.edit-btn:hover {
    background: #9a63ff;
}

/* Delete */
.delete-btn {
    background: #ff4c4c;
    color: #fff;
}
.delete-btn:hover {
    background: #d90000;
}

/* Empty state */
.empty-msg {
    margin-top: 40px;
    text-align: center;
    color: #777;
}
</style>

<div class="expense-page">

  <!-- Header -->
  <div class="expense-header">
      <div>
        <h2>My Expenses 💰</h2>
        <p class="text-muted mb-0 small">Search, filter and manage all your expenses in one place.</p>
      </div>
      <a class="add-btn" href="{{ url_for('main.add_expense') }}">+ Add New Expense</a>
  </div>

  <!-- Filter & Sort Bar -->
  <form method="get" class="filter-bar">
    <div class="row g-2 align-items-end">

      <!-- Search -->
      <div class="col-md-4">
        <label class="form-label small fw-semibold">Search by title</label>
        <input type="text"
               name="q"
               class="form-control"
               placeholder="e.g. coffee, uber..."
               value="{{ search or '' }}">
      </div>

      <!-- Category filter -->
      <div class="col-md-3">
        <label class="form-label small fw-semibold">Filter by category</label>
        <select name="category" class="form-select">
          <option value="">All categories</option>
          {% for c in categories %}
            <option value="{{ c.id }}"
                    {% if selected_category_id == c.id %}selected{% endif %}>
              {{ c.name }}
            </option>
          {% endfor %}
        </select>
      </div>

      <!-- Sort -->
      <div class="col-md-3">
        <label class="form-label small fw-semibold">Sort by</label>
        <select name="sort" class="form-select">
          <option value="date_desc" {% if sort == 'date_desc' %}selected{% endif %}>Date (Newest)</option>
          <option value="date_asc"  {% if sort == 'date_asc' %}selected{% endif %}>Date (Oldest)</option>
          <option value="amount_desc" {% if sort == 'amount_desc' %}selected{% endif %}>Amount (High → Low)</option>
          <option value="amount_asc" {% if sort == 'amount_asc' %}selected{% endif %}>Amount (Low → High)</option>
        </select>
      </div>

      <!-- Buttons -->
      <div class="col-md-2 d-flex gap-2">
        <button type="submit" class="btn btn-primary w-100">Apply</button>
        <a href="{{ url_for('main.view_expenses') }}" class="btn btn-outline-secondary w-100">Clear</a>
      </div>

    </div>
  </form>

  <!-- Expense Cards -->
  {% if expenses %}
  <div class="expense-grid">
      {% for e in expenses %}
      <div class="expense-card">

          <div>
            <div class="exp-title">{{ e.title }}</div>
            <div class="exp-amount">₹{{ "%.2f"|format(e.amount) }}</div>

            <span class="exp-category">
              {{ e.category.name if e.category else "Uncategorized" }}
            </span>

            <div class="exp-date">
              📅 {{ e.date.strftime('%d %b %Y') if e.date else '' }}
            </div>
          </div>

          <div class="exp-card-actions">
            <!-- Edit -->
            <a href="{{ url_for('main.edit_expense', id=e.id) }}" class="w-50">
              <button type="button" class="edit-btn w-100">Edit ✎</button>
            </a>

            <!-- Delete -->
            <form method="post"
                  action="{{ url_for('main.delete_expense', id=e.id) }}"
                  class="w-50"
                  onsubmit="return confirm('Delete this expense?');">
              <button type="submit" class="delete-btn w-100">Delete 🗑</button>
            </form>
          </div>

      </div>
      {% endfor %}
  </div>
  {% else %}
    <div class="empty-msg">
      <p>No expenses found with current filters.</p>
      <a href="{{ url_for('main.add_expense') }}" class="btn btn-sm btn-primary mt-2">
        Add your first expense
      </a>
    </div>
  {% endif %}

</div>

{% endblock %}
