pipeline {
  agent any

  environment {
    // Set these as Jenkins credentials or pipeline parameters
    AWS_REGION = 'us-east-1'
    EB_APP_NAME = 'expense-tracker-eb-app'        // change to your EB app name
    EB_ENV_NAME = 'expense-tracker-env'          // change to your EB env name
    S3_BUCKET = 'my-eb-app-bucket-for-appversions' // bucket for EB app versions
    ECR_ACCOUNT = ''                              // AWS account id (set in Jenkins credentials or params)
    ECR_REPO = 'expense-tracker'                  // ecr repo name if you push image
    IMAGE_TAG = "${env.BUILD_NUMBER}"
    ZIP_NAME = "eb_source_${env.BUILD_NUMBER}.zip"
  }

  options {
    skipDefaultCheckout(false)
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '10'))
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Configure AWS CLI') {
      steps {
        // Expect AWS creds stored in Jenkins as 'aws-creds' (accessKey/secretKey)
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
          sh '''
            echo "AWS CLI version:"
            aws --version || (pip install --user awscli && export PATH=$HOME/.local/bin:$PATH && aws --version)
            aws configure set region ${AWS_REGION}
            # verify
            aws sts get-caller-identity
          '''
        }
      }
    }

    stage('Prepare Workspace') {
      steps {
        sh '''
          # ensure eb cli is installed (eb v3)
          if ! command -v eb >/dev/null 2>&1; then
            pip install --user awsebcli
            export PATH=$HOME/.local/bin:$PATH
          fi
          eb --version || true
          # clean previous artifacts
          rm -f ${ZIP_NAME} || true
        '''
      }
    }

    stage('Login to ECR (optional)') {
      steps {
        script {
          if (ECR_ACCOUNT?.trim()) {
            sh '''
              aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
            '''
          } else {
            echo "ECR_ACCOUNT not set — skipping ECR login/push. Using direct source deploy to Elastic Beanstalk."
          }
        }
      }
    }

    stage('Build & Push Image (optional)') {
      steps {
        script {
          if (ECR_ACCOUNT?.trim()) {
            sh '''
              IMAGE_URI=${ECR_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}
              docker build -t ${ECR_REPO}:${IMAGE_TAG} .
              # create repo if not exists
              aws ecr describe-repositories --repository-names ${ECR_REPO} || aws ecr create-repository --repository-name ${ECR_REPO}
              docker tag ${ECR_REPO}:${IMAGE_TAG} ${IMAGE_URI}
              docker push ${IMAGE_URI}
              echo "IMAGE_URI=${IMAGE_URI}" > image_info.txt
            '''
          } else {
            echo "Skipping Docker image build/push — will deploy via Dockerfile/source bundle to Beanstalk."
          }
        }
      }
    }

    stage('Create EB Source Bundle') {
      steps {
        sh '''
          # For single-container Docker on Beanstalk we can include Dockerrun.aws.json referencing the image,
          # or we can include Dockerfile so Beanstalk builds container on instance.
          # We'll create a zip that includes application code and a Dockerrun.aws.json if ECR image was pushed.

          if [ -f image_info.txt ]; then
            IMAGE_URI=$(cat image_info.txt | cut -d'=' -f2)
            cat > Dockerrun.aws.json <<EOF
            {
              "AWSEBDockerrunVersion": "1",
              "Image": {
                "Name": "${IMAGE_URI}",
                "Update": "true"
              },
              "Ports": [
                {
                  "ContainerPort": "5000"
                }
              ]
            }
            EOF
          else
            # If no ECR image, ensure Dockerfile present in repo so EB can build image on instance
            echo "No image_info.txt found — assuming Dockerfile-based deployment."
          fi

          zip -r ${ZIP_NAME} . -x .git\* .venv\* node_modules\* __pycache__\*
          ls -lh ${ZIP_NAME}
        '''
      }
    }

    stage('Upload App Version to S3 & Create EB Version') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
          sh '''
            TIMESTAMP=$(date +%Y%m%d%H%M%S)
            S3_KEY=eb_app_versions/${EB_APP_NAME}/${ZIP_NAME}
            aws s3 cp ${ZIP_NAME} s3://${S3_BUCKET}/${S3_KEY}

            # Create application version
            aws elasticbeanstalk create-application-version \
              --application-name ${EB_APP_NAME} \
              --version-label "${BUILD_NUMBER}-${TIMESTAMP}" \
              --source-bundle S3Bucket=${S3_BUCKET},S3Key=${S3_KEY} \
              --region ${AWS_REGION}

            # Wait a few seconds for the version to be available
            sleep 5
          '''
        }
      }
    }

    stage('Deploy to Elastic Beanstalk') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-creds']]) {
          sh '''
            VERSION_LABEL="${BUILD_NUMBER}-$(date +%Y%m%d%H%M%S)"
            # We set same label as created previously. If not exactly same, fetch latest version label
            LATEST_VERSION=$(aws elasticbeanstalk describe-application-versions --application-name ${EB_APP_NAME} --query "ApplicationVersions[?ends_with(VersionLabel, '${BUILD_NUMBER}')].VersionLabel | [0]" --output text)
            if [ "$LATEST_VERSION" = "None" ] || [ -z "$LATEST_VERSION" ]; then
              # fallback to the latest created
              LATEST_VERSION=$(aws elasticbeanstalk describe-application-versions --application-name ${EB_APP_NAME} --query "ApplicationVersions | sort_by(@,&DateCreated) | [-1].VersionLabel" --output text)
            fi
            echo "Using EB version: $LATEST_VERSION"

            # Update environment to use the new app version
            aws elasticbeanstalk update-environment \
              --environment-name ${EB_ENV_NAME} \
              --version-label "$LATEST_VERSION" \
              --region ${AWS_REGION}

            # Optionally use eb cli for a blocking wait and health check
            if command -v eb >/dev/null 2>&1; then
              eb status ${EB_ENV_NAME} --verbose || true
            fi

            # Poll environment health (basic)
            for i in {1..30}; do
              HEALTH=$(aws elasticbeanstalk describe-environments --environment-names ${EB_ENV_NAME} --application-name ${EB_APP_NAME} --query "Environments[0].Health" --output text --region ${AWS_REGION})
              echo "Env health: ${HEALTH}"
              if [ "${HEALTH}" = "Green" ] || [ "${HEALTH}" = "Ok" ]; then
                echo "Deployment looks healthy."
                break
              fi
              sleep 10
            done
          '''
        }
      }
    }

  } // stages

  post {
    success {
      echo "Deployment successful! App is live."
    }
    failure {
      echo "Deployment failed — check console output and EB console for details."
    }
    always {
      archiveArtifacts artifacts: "${ZIP_NAME}", allowEmptyArchive: true
      cleanWs()
    }
  }
}
