apiVersion: v1
kind: Namespace
metadata:
  name: sprint
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: sprint
type: Opaque
stringData:
  # root DB password used by MySQL pod and app (dev/demo)
  MYSQL_ROOT_PASSWORD: rootpassword
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: sprint
type: Opaque
stringData:
  ADMIN_USERNAME: admin
  ADMIN_PASSWORD: admin123
  SECRET_KEY: supersecret
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: sprint
data:
  DB_HOST: mysql
  DB_USER: root
  DB_NAME: expense_db
  FLASK_ENV: production
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: expense-app
  namespace: sprint
  labels:
    app: expense-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: expense-app
  template:
    metadata:
      labels:
        app: expense-app
    spec:
      containers:
        - name: expense-app
          # <--- using the image tag you reported: v1
          image: 881856398993.dkr.ecr.us-east-1.amazonaws.com/expense-tracker-app:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: DB_HOST
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: DB_USER
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: DB_NAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: MYSQL_ROOT_PASSWORD
            - name: ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: ADMIN_USERNAME
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: ADMIN_PASSWORD
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: SECRET_KEY
          readinessProbe:
            httpGet:
              path: /
              port: 5000
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /
              port: 5000
            initialDelaySeconds: 30
            periodSeconds: 20
            failureThreshold: 5
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: expense-app-lb
  namespace: sprint
spec:
  type: LoadBalancer
  selector:
    app: expense-app
  ports:
    - port: 80
      targetPort: 5000
      protocol: TCP
