{% extends "base.html" %}
{% block content %}
<h2 class="mb-3">Edit Expense</h2>

<form method="post">
  <div class="mb-3">
    <label for="title" class="form-label">Title</label>
    <input id="title" name="title" type="text" class="form-control" value="{{ expense.title }}" required>
  </div>
  <div class="mb-3">
    <label for="amount" class="form-label">Amount</label>
    <input id="amount" name="amount" type="number" step="0.01" class="form-control" value="{{ expense.amount }}" required>
  </div>
  <div class="mb-3">
    <label for="category" class="form-label">Category</label>
    <select id="category" name="category" class="form-select" required>
      {% for c in categories %}
        <option value="{{ c.id }}" {% if expense.category and expense.category.id == c.id %}selected{% endif %}>{{ c.name }}</option>
      {% endfor %}
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Save Changes</button>
  <a href="{{ url_for('main.view_expenses') }}" class="btn btn-secondary ms-2">Cancel</a>
</form>
{% endblock %}
