{% extends "base.html" %}

{% block page_title %}
<h2 class="mb-0">Dashboard</h2>
<p class="text-muted small mb-0">Overview of your recent spending</p>
{% endblock %}

{% block content %}

<!-- Stat cards -->
<div class="row g-4 mb-4">
  <div class="col-md-4">
    <div class="card stat-card shadow-sm">
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">Total Expenses</h6>
        <h2 class="card-title mb-0 text-primary">
          ${{ total|float|round(2) }}
        </h2>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card stat-card shadow-sm">
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">Number of Transactions</h6>
        <h2 class="card-title mb-0">
          {{ expenses|length }}
        </h2>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card stat-card shadow-sm">
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">Average per Expense</h6>
        <h2 class="card-title mb-0">
          {% if expenses|length > 0 %}
            ${{ (total / (expenses|length))|float|round(2) }}
          {% else %}
            $0.00
          {% endif %}
        </h2>
      </div>
    </div>
  </div>
</div>

<div class="row g-4">
  <!-- Category chart -->
  <div class="col-lg-5">
    <div class="card shadow-sm h-100">
      <div class="card-body">
        <h5 class="card-title mb-3">Spending by Category</h5>
        {% if labels %}
          <canvas id="categoryChart" height="260"></canvas>
        {% else %}
          <p class="text-muted mb-0">
            No category data yet. Add some expenses with categories to see the chart.
          </p>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Recent expenses table -->
  <div class="col-lg-7">
    <div class="card shadow-sm h-100">
      <div class="card-body d-flex flex-column">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5 class="card-title mb-0">Recent Expenses</h5>
          <a href="{{ url_for('main.view_expenses') }}" class="btn btn-sm btn-outline-primary">
            View all
          </a>
        </div>

        <div class="table-responsive flex-grow-1">
          <table class="table table-hover align-middle mb-0">
            <thead>
              <tr>
                <th>Title</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody>
              {% for e in expenses %}
              <tr>
                <td>{{ e.title }}</td>
                <td>${{ e.amount|float|round(2) }}</td>
                <td>
                  {% if e.category %}
                    {{ e.category.name }}
                  {% else %}
                    -
                  {% endif %}
                </td>
                <td>{{ e.date }}</td>
              </tr>
              {% else %}
              <tr>
                <td colspan="4" class="text-center text-muted py-4">
                  No expenses yet. <a href="{{ url_for('main.add_expense') }}">Add your first one</a>.
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block page_scripts %}
<script>
  (function () {
    const ctx = document.getElementById("categoryChart");
    if (!ctx) return;

    // These are Jinja values rendered as JSON *inside* a JS string, then parsed.
    const pieLabels = JSON.parse('{{ labels|tojson|safe }}');
    const pieValues = JSON.parse('{{ values|tojson|safe }}');

    if (!pieLabels.length) return;

    new Chart(ctx, {
      type: "doughnut",
      data: {
        labels: pieLabels,
        datasets: [{
          data: pieValues,
          borderWidth: 1
        }]
      },
      options: {
        plugins: {
          legend: {
            position: "bottom"
          }
        }
      }
    });
  })();
</script>
{% endblock %}
